# django-environ
# Copy to .env and set your environment

DEBUG=False
SECRET_KEY=your-secret-key
ADMINS="John Doe: doe@example.org"
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://fqdn1,https://fqdn2

# DDAM
# MAX_ASSET_FILESIZE: Integer MB, e.g "3" 
MAX_ASSET_FILESIZE=3

# Email
EMAIL_SUBJECT_PREFIX="[ddam.fqdn]: "
EMAIL_HOST=smtp.fqdn
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=ddam@fqdn

# LDAP
AUTH_LDAP=false
AUTH_LDAP_SERVER_URI="ldaps://dc.fqdn"
AUTH_LDAP_BIND_DN="cn=queryuser,dc=example,dc=org"
AUTH_LDAP_BIND_PASSWORD="your-secret"
AUTH_LDAP_USERS_DN="cn=Users,dc=example,dc=org"
AUTH_LDAP_GROUP_SUPERUSERS="cn=admin,cn=Users,dc=example,dc=org"
AUTH_LDAP_GROUP_STAFF="cn=configgroup,cn=Users,dc=example,dc=org"
AUTH_LDAP_MIRROR_GROUPS_LIST=ldapgroup1,ldapgroup2
