#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
asgiref==3.7.2
    # via django
crispy-bootstrap5==0.7
    # via -r prod.in
django==5.0.6
    # via
    #   -r prod.in
    #   crispy-bootstrap5
    #   django-auth-ldap
    #   django-crispy-forms
    #   django-filter
    #   django-htmx
    #   django-taggit
django-auth-ldap==4.6.0
    # via -r prod.in
django-crispy-forms==2.0
    # via
    #   -r prod.in
    #   crispy-bootstrap5
django-environ==0.11.2
    # via -r prod.in
django-filter==23.3
    # via -r prod.in
django-htmx==1.16.0
    # via -r prod.in
django-taggit==4.0.0
    # via -r prod.in
pillow==10.0.1
    # via -r prod.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.3.0
    # via python-ldap
python-ldap==3.4.3
    # via django-auth-ldap
python-magic==0.4.27
    # via -r prod.in
sqlparse==0.4.4
    # via django
whitenoise==6.5.0
    # via -r prod.in
